[tox]
envlist=docs,py27, py34
toxworkdir={homedir}/tox_pambox

[testenv]
deps =
    -rrequirements.txt
    -rtesting_requirements.txt
commands =
    py.test --cov tests/

[testenv:py34]
basepython=/usr/local/bin/python3.4

[testenv:docs]
basepython=python2
changedir=docs
deps=
    sphinx
    numpydoc
whitelist_externals=make
commands=make html
