[tox]
envlist=docs,py27, py34
toxworkdir={homedir}/tox_pambox

[testenv]
deps =
    -rrequirements.txt
    -rtesting_requirements.txt

[testenv:py27]
commands =
    py.test --cov pambox --runslow pambox/tests

[testenv:py34]
basepython=/usr/local/bin/python3.4
commands =
    py.test --runslow pambox/tests

[testenv:docs]
basepython=python2
changedir=docs
deps=
    sphinx
    numpydoc
    -rrequirements.txt
    -rtesting_requirements.txt
whitelist_externals=make
commands=make html
